# OptiFabric

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/modmuss50/optifabric/compat/cloth/: ClothCompatMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/cloth/mixin/: DummyMixinGameRenderer.java
src/main/java/me/modmuss50/optifabric/mixin/: MixinChunkCacheOF.java  MixinClientBuiltinResourcePackProvider.java  MixinGameOptions.java  MixinGuiShaders.java  MixinIndigo.java  MixinMainMenuScreen.java  MixinOptifineConfig.java  MixinReflectorClass.java  MixinScreen.java  MixinShaders.java  MixinTitleScreen.java
src/main/java/me/modmuss50/optifabric/mod/: Optifabric.java  OptifabricError.java  OptifabricSetup.java  OptifineInjector.java  OptifineInstaller.java  OptifineSetup.java  OptifineVersion.java  ShaderHelper.java
src/main/java/me/modmuss50/optifabric/mod/asm/: MixinPlugin.java  URLUtils.java
src/main/java/me/modmuss50/optifabric/patcher/: ASMUtils.java  ChunkRendererFix.java  ClassCache.java  FabricPatcher.java  LambadaRebuiler.java  PatchSplitter.java  RemapUtils.java
src/main/java/me/modmuss50/optifabric/patcher/fixes/: BlockModelRendererFix.java  ChunkRendererFix.java  ClassFixer.java  HeldItemRendererFix.java  KeyboardFix.java  OptifineFixer.java  SpriteAtlasTextureFix.java  ThreadedAnvilChunkStorageFix.java
src/main/java/me/modmuss50/optifabric/util/: OptifineZipResourcePack.java  RemappingUtils.java
src/main/resources/: fabric.mod.json  optifabric.compat.cloth.mixins.json  optifabric.indigofix.mixins.json  optifabric.mixins.json  optifabric.optifine.mixins.json  optifabric.plugin.mixins.json
