# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.4+build.169

fabric_version=0.4.1+build.245-1.14
fabric_asm_version=697a7c18da
zt_zip_version=1.13
slf4j_version=1.7.29
stitch_version=0.3.0.66

mod_version = 0.5.3
maven_group = me.modmuss50
archives_base_name = optifabric
